<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tiberiu.workshopandroid.MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/bigImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:background="@drawable/song_image"
            app:layout_heightPercent="60%">

            <include
                layout="@layout/styled_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="40%" />

        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            android:id="@+id/musicProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigImage"
            android:orientation="vertical"
            app:layout_heightPercent="4%">

            <include
                layout="@layout/music_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/music_time_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            android:id="@+id/musicDetails"
            layout="@layout/music_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/musicProgressBar"
            app:layout_heightPercent="10%" />

        <include layout="@layout/music_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/musicDetails"
            app:layout_heightPercent="20%" />

    </android.support.percent.PercentRelativeLayout>

    <include layout="@layout/center" />
</LinearLayout>
